##[general]

[If menu background sounds added by FancyMenu should be played when a world is loaded.]
B:playbackgroundsoundsinworld = 'false';
B:forcefullscreen = 'false';
[If menu background sounds added by FancyMenu should be played or not.]
B:playbackgroundsounds = 'true';
[A minecraft restart is required after changing this value.]
B:enablehotkeys = 'true';
B:playmenumusic = 'false';
B:showdebugwarnings = 'true';
[Sets the default GUI scale on first launch. Useful for modpacks. Cache data is saved in '/mods/fancymenu/'.]
I:defaultguiscale = '2';


##[customization]

B:advancedmode = 'false';
B:showcustomizationbuttons = 'false';


##[loading]

B:allowgameintroskip = 'true';
S:loadinganimationcolor = '#ffffffff';
B:showanimationloadingstatus = 'true';
S:gameintroanimation = '';
B:preloadanimations = 'false';
S:customgameintroskiptext = '';


##[minecraftwindow]

[A minecraft restart is required after changing this value.]
S:customwindowtitle = '';
[A minecraft restart is required after changing this value.]
B:customwindowicon = 'false';


##[world_loading_screen]

B:showloadingscreenanimation = 'true';
B:showloadingscreenpercent = 'true';


##[multiplayer_screen]

B:show_server_icons = 'true';


##[singleplayer_screen]

B:show_world_icons = 'true';


##[layouteditor]

I:gridsize = '10';
B:editordeleteconfirmation = 'true';
B:showgrid = 'false';
[If the warning when trying to move an vanilla button without an orientation should be displayed or not.]
B:showvanillamovewarning = 'true';


##[ui]

F:uiscale = '1.0';